# HouseBuildingBlog-Backend

./: .gitignore  README.md
HouseBuildingBlog/: HouseBuildingBlog.sln  (+4 more)
HouseBuildingBlog/HouseBuildingBlog/: HouseBuildingBlog.Api.csproj  HouseBuildingBlog.csproj  IoC.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HouseBuildingBlog/HouseBuildingBlog.Persistence.MSSql/: DatabaseContext.cs  HouseBuildingBlog.Persistence.MSSql.csproj  IoC.cs  MSSQLConfig.cs
HouseBuildingBlog/HouseBuildingBlog.Persistence.MSSql/Costplan/: WriteCostplanAggregate.cs
HouseBuildingBlog/HouseBuildingBlog.Persistence.MSSql/Documents/: AssignedDocumentTagModel.cs  DocumentFileModel.cs  DocumentFileRepositoryBase.cs  DocumentModel.cs  DocumentModelsConfigurationExtensions.cs  ReadDocumentFileRepository.cs  ReadDocumentsAggregate.cs  ReadDocumentsRepository.cs  WriteDocumentFileRepository.cs  WriteDocumentsAggregate.cs  WriteDocumentsRepository.cs
HouseBuildingBlog/HouseBuildingBlog.Persistence.MSSql/Events/: AssignedEventTagModel.cs  AssignedTagsModel.cs  EventModel.cs  EventModelsConfigurationExtensions.cs  EventsReadRepository.cs  EventsWriteRepository.cs  ReadEventsAggregate.cs  WriteEventsAggregate.cs
HouseBuildingBlog/HouseBuildingBlog.Persistence.MSSql/Files/: FileNotFoundException.cs  IReadFileRepository.cs  IWriteFileRepository.cs
HouseBuildingBlog/HouseBuildingBlog.Persistence.MSSql/Images/: AssignedGalleryTagModel.cs  GalleryModel.cs  ImageFileModel.cs  ImageModel.cs  ImageModelsConfigurationExtensions.cs
HouseBuildingBlog/HouseBuildingBlog.Persistence.MSSql/Models/: AssignedTags.cs  AssignedTagsModel.cs  CostplanItemModel.cs  Document.cs  DocumentModel.cs  Event.cs  EventDBModel.cs  EventModel.cs  EventTags.cs  Image.cs  Tag.cs  TagDBModel.cs  TagModel.cs
HouseBuildingBlog/HouseBuildingBlog.Persistence.MSSql/Scripts/: CreateDatabaseScript.sql  CreateScript.sql
HouseBuildingBlog/HouseBuildingBlog.Persistence.Mock/: CachedReadDocumentsRepository.cs  CachedWriteDocumentsRepository.cs  DocumentRepository.cs  EventRepository.cs  HouseBuildingBlog.Persistence.Mock.csproj  IoC.cs  ReadDocumentsAggregateMock.cs  ReadEventsAggregateMock.cs  ReadTagsAggregateMock.cs  TagRepository.cs  WriteCostplanAggregate.cs  WriteDocumentsAggregateMock.cs  WriteEventsAggregateMock.cs  WriteTagsAggregateMock.cs
(+259 files in other folders)
