
                            F R O N T E N D
                     ||
====#============================================================================================================================
    #                ||
    #             {- DTO -}
    #                ||
    #    ____________\/_____________   ______________________   __________
    #    |      Controller X       |   |    Controller Y    |   | ......
A   #    ___________________________   ______________________   __________
P   #                ||                         ||
I   #    {- REQUESTS (Command / Query) -}       ||
    #                \/                         \/
    #    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....
    #    |                     Mediator                           
    #    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....
    #                ||                         ||
    #    ____________\/___________   ___________\/___________  _______________________   ________
    #    |   Handler (Command X) |   |   Handler (Query X) |   | Handler (Command Y) |   | .....
    #    _________________________   ________________________  _______________________   ________
    #                ||                        ||
====#==============================================================================================================================
D   #    {- Domain Interfaces -} (e.G. IEvent) ||         
O   #                ||                        ||
M   #    ____________\/__________   ___________\/________   ______________________   _______________________   ______________
A   #    |  Write<X>Aggregate   |   |  Read<X>Aggregate |   |   Read<Y>Aggregate |   |   Write<Y>Aggregate |   | ........
I   #    ________________________   _____________________   ______________________   _______________________   ______________
N   #                ||                        ||
    #                ||                        ||
====#==============================================================================================================================
    #                ||                        ||
P   #    {- Domain Interfaces -} (e.G. IEvent) ||
E   #                ||                        ||
R   #    ____________\/__________   ___________\/________   ______________________   _______________________   ______________
S   #    |   Write<X>Repository |   | Read<X>Repository |   |  Read<Y>Repository |   |  Write<Y>Repository |   | ........
I   #    ________________________   _____________________   ______________________   _______________________   ______________
S   #              ||
T   #        {- X Model -}
A   #         _____\/___ 
N   #        /          \
C   #        |          |
E   #        |    DB    |
    #        |          |
    #        \__________/
    #
    #
