
                            F R O N T E N D
                     ||
====#============================================================================================================================
    #                ||
    #             {- DTO -}
    #                ||
    #    ____________\/_____________   ______________________   __________
    #    |      Controller X       |   |    Controller Y    |   | ......
A   #    ___________________________   ______________________   __________
P   #                ||                         ||
I   #    {- REQUESTS (Command / Query) -}       ||
    #                \/                         \/
    #    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....
    #    |                     Mediator                           
    #    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....
    #                ||                         ||
    #    ____________\/___________   ___________\/___________  _____________________   ________
    #    |   Handler (Command X) |   |   Handler (Query X) |   | Handler Command Y |   | .....
    #    _________________________   ________________________  _____________________   ________
    #                ||                        ||
====#==============================================================================================================================
D   #    {- Domain Interfaces -} (e.G. IEvent) ||         
O   #                ||                        ||
M   #    ____________\/__________   ___________\/________   ______________________   _______________________   ______________
A   #    |  IWriteAggregate X   |   | IReadAggregate X  |   |  IReadAggregate Y  |   |  IWriteAggregate Y  |   | ........
I   #    ________________________   _____________________   ______________________   _______________________   ______________
N   #                ||                        ||
    #                ||                        ||
====#==============================================================================================================================
    #                ||                        ||
P   #    {- Domain Interfaces -} (e.G. IEvent) ||
E   #                ||                        ||
R   #    ____________\/__________   ___________\/________   ______________________   _______________________   ______________
S   #    |   WriteAggregate X   |   |  ReadAggregate X  |   |   ReadAggregate Y  |   |   WriteAggregate Y  |   | ........
I   #    ________________________   _____________________   ______________________   _______________________   ______________
S   #              ||
T   #        {- X Model -}
A   #         _____\/___ 
N   #        /          \
C   #        |          |
E   #        |    DB    |
    #        |          |
    #        \__________/
    #
    #